<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Angular项目起步</title>
 	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
 	<link rel="stylesheet" href="assets/css/css.css">
 	<link rel="stylesheet" href="components/canlendar/canlendar.css">
</head>
<body>
	<ui-view></ui-view>
	

	<script type="text/javascript" src="./assets/js/ichart.js"></script>
	<script type="text/javascript" src="./assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="./assets/js/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="./assets/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="./assets/js/require.min.js"></script>
	<script type="text/javascript" src="./assets/js/angular.min.js"></script>
	<script type="text/javascript" src="./bootstrap.js"></script>
</body>
</html>
