<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>积分商城</title>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<link rel="stylesheet" type="text/css" href="css/ecosphere.css">
<link rel="stylesheet" type="text/css" href="css/iosSelect.css">
</head>
<body style="background-color: #efeff4">
<!--lodding start-->
<div class="lodopcitay"></div>
<div class="lodingdiv">
	<div class="loaddingcont">
		<h3>您所选的区域暂无可兑换商品</h3>
		<div class="animate-ico"><img src="images/animtion-ico.gif" /></div>
		<div class="loding-dingwei">正在为您定位到全市范围<br>
			<span>请稍后</span></div>
	</div>
</div>
<!--lodding end--> 
<!--兑换商品弹窗-->
<div class="boxst" id="exchangebg"></div>
<div class="hintall" id="exchangeshow">
	<div class="hint">
		<div class="hinttop">
			<p>兑换该商品需要 500 积分</p>
			<p>您的积分不足抵扣</p>
		</div>
		<div class="hintbottom">
			<div class="colsewindow">关闭</div>
		</div>
	</div>
</div>
<div class="Shopping-Mall">
	<div class="Mall-top">
		<div class="left-mall"><img src="images/sc_03.png"/>我的位置：</div>
		<div class="right-mall">
			<div class="form-item item-line" id="select_contact">
				<div class="pc-box">
					<input type="hidden" name="contact_province_code" data-id="0001" id="contact_province_code"
                           value="110000" data-province-name="北京市">
					<input type="hidden" name="contact_city_code" id="contact_city_code" value="110100"
                           data-city-name="北京市">
					<span data-city-code="110100" data-province-code="110000" data-district-code="110101"
                          id="show_contact"> 暂无定位，可手动选择 </span></div>
			</div>
		</div>
		<div class="colse-bottom"><img src="images/icobottom_03.png"/></div>
	</div>
	<div class="Mallimg"><img src="images/mallbanner_06.jpg"/></div>
	<!--新增菜单-->
	<div class="bottomall">
		<div class="Malladd">
			<div class="tabnew-left">
				<ul>
					<li class="on"><a href="#">美食</a></li>
					<li><a href="#">母婴</a></li>
					<li><a href="#">日用品</a></li>
					<li><a href="#">6·18</a></li>
				</ul>
			</div>
			<div class="tabnew-right">
				<div class="bgup"></div>
			</div>
		</div>
	</div>
	<div class="bglist">
		<div class="nav-bottom">
			<ul>
				<li>飞鹤满减</li>
				<li>洗护用品</li>
				<li>日用品</li>
				<li>日用品</li>
				<li>飞鹤满减</li>
				<li>洗护用品</li>
				<li>日用品</li>
				<li>日用品</li>
			</ul>

		</div>
		<div class="maltop"></div>
	</div>
	<!--end 菜单-->
	<div class="Mall-bottom">
		<div class="Mall-shopping">
			<div class="Mall-list clearfix">
				<div class="list-leftimg"><a href="#"><img src="images/imgbottom.jpg"/></a></div>
				<div class="list-rightfont">
					<h3 class="text-font"><a href="#">飞鹤星阶优护儿童奶粉单罐幼儿配方奶粉 3段(12-36个月幼儿</a></h3>
					<h4 class="text-guige">规格：1000g/罐</h4>
					<div class="list-money">
						<div class="leftmoney"> <del>￥99</del> </div>
						<div class="leftmoney" style="margin-top:0rem;"> <span>1000</span> <font>积分</font><b>+</b><span>1000</span> <font>元</font> </div>
						<div class="rightbutton">兑换</div>
					</div>
				</div>
			</div>
			<div class="Mall-chain"><font style="display:block;float:left">限</font><span>飞鹤奶粉（建国门店）</span>等12家店使用</div>
		</div>
		<div class="Mall-shopping">
			<div class="Mall-list clearfix">
				<div class="list-leftimg"><a href="#"><img src="images/imgbottom.jpg"/></a></div>
				<div class="list-rightfont">
					<h3 class="text-font"><a href="#">飞鹤星阶优护儿童奶粉单罐幼儿配方奶粉 3段(12-36个月幼儿</a></h3>
					<h4 class="text-guige">规格：1000g/罐</h4>
					<div class="list-money">
						<div class="leftmoney"><img src="images/monico_03.png"/><span>1000</span> <del>￥99</del> </div>
						<div class="rightbutton">兑换</div>
					</div>
				</div>
			</div>
			<div class="Mall-chain"><font style="display:block;float:left; ">限</font><span>飞鹤奶粉（建国门店）</span>等12家店使用</div>
		</div>
		<div class="Mall-shopping">
			<div class="Mall-list clearfix">
				<div class="list-leftimg"><a href="#"><img src="images/imgbottom.jpg"/></a></div>
				<div class="list-rightfont">
					<h3 class="text-font"><a href="#">飞鹤星阶优护儿童奶粉单罐幼儿配方奶粉 3段(12-36个月幼儿</a></h3>
					<h4 class="text-guige">规格：1000g/罐</h4>
					<div class="list-money">
						<div class="leftmoney"><img src="images/monico_03.png"/><span>1000</span> <del>￥99</del> </div>
						<div class="rightbutton">兑换</div>
					</div>
				</div>
			</div>
			<div class="Mall-chain"><font style="display:block;float:left; ">限</font><span>飞鹤奶粉（建国门店）</span>等12家店使用</div>
		</div>
		<div class="Mall-shopping">
			<div class="Mall-list clearfix">
				<div class="list-leftimg"><a href="#"><img src="images/imgbottom.jpg"/></a></div>
				<div class="list-rightfont">
					<h3 class="text-font"><a href="#">飞鹤星阶优护儿童奶粉单罐幼儿配方奶粉 3段(12-36个月幼儿</a></h3>
					<h4 class="text-guige">规格：1000g/罐</h4>
					<div class="list-money">
						<div class="leftmoney"><img src="images/monico_03.png"/><span>1000</span> <del>￥99</del> </div>
						<div class="rightbutton">兑换</div>
					</div>
				</div>
			</div>
			<div class="Mall-chain"><font style="display:block;float:left; ">限</font><span>飞鹤奶粉（建国门店）</span>等12家店使用</div>
		</div>
	</div>
</div>
<div class="Mallfooter">
	<ul>
		<li><a href="#"><img src="images/radio_03.png"/>我的积分</a></li>
		<li><a href="#"><img src="images/radio_05.png"/>兑换记录</a></li>
	</ul>
</div>
</body>
</html>
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/iscroll.js" type="text/javascript"></script>
<script src="js/areaData_v2.js" type="text/javascript"></script>
<script src="js/iosSelect.js" type="text/javascript"></script>
<script type="text/javascript">
    var selectContactDom = $('#select_contact');
    var showContactDom = $('#show_contact');
    var contactProvinceCodeDom = $('#contact_province_code');
    var contactCityCodeDom = $('#contact_city_code');
    selectContactDom.bind('click', function () {
        var sccode = showContactDom.attr('data-city-code');
        var scname = showContactDom.attr('data-city-name');

        var oneLevelId = showContactDom.attr('data-province-code');
        var twoLevelId = showContactDom.attr('data-city-code');
        var threeLevelId = showContactDom.attr('data-district-code');
        var iosSelect = new IosSelect(3,
                [iosProvinces, iosCitys, iosCountys],
                {
                    title: '地址选择',
                    itemHeight: 35,
                    relation: [1, 1, 0, 0],
                    oneLevelId: oneLevelId,
                    twoLevelId: twoLevelId,
                    threeLevelId: threeLevelId,
                    callback: function (selectOneObj, selectTwoObj, selectThreeObj) {
                        contactProvinceCodeDom.val(selectOneObj.id);
                        contactProvinceCodeDom.attr('data-province-name', selectOneObj.value);
                        contactCityCodeDom.val(selectTwoObj.id);
                        contactCityCodeDom.attr('data-city-name', selectTwoObj.value);

                        showContactDom.attr('data-province-code', selectOneObj.id);
                        showContactDom.attr('data-city-code', selectTwoObj.id);
                        showContactDom.attr('data-district-code', selectThreeObj.id);
                        showContactDom.html(selectOneObj.value + ' ' + selectTwoObj.value + ' ' + selectThreeObj.value);
                    }
                });
    });
    $("body").on("click", ".rightbutton", function (e) {
        $("#exchangebg").show();
        $("#exchangeshow").show();
    });
    $("body").on("click", ".colsewindow", function (e) {
        $("#exchangebg").hide();
        $("#exchangeshow").hide();
    });
	var flag=1;
	$(".tabnew-right").on("click",function(){
		if(flag==1){
			$(".maltop").show();
			$(".nav-bottom").show();
			$("body").css("overflow","hidden");
			$(this).children(".bgup").addClass("bgdown");
		    flag=2
		}else{
			$(".maltop").hide();
			$(".nav-bottom").hide();
			$("body").css("overflow","auto");
			$(this).children(".bgup").removeClass("bgdown");
			flag=1
		}
		
	});
	$(".nav-bottom ul li").on("click",function(){
		$(".maltop").hide();
		$(".nav-bottom").hide();
		$("body").css("overflow","auto");
		$(".tabnew-right").children(".bgup").removeClass("bgdown");
		 flag=1
	});
   
</script>