<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>领用规则</title>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<link rel="stylesheet" type="text/css" href="css/ecosphere.css">
<link rel="stylesheet" type="text/css" href="css/iosSelect.css">
</head>
<body style="background-color: #fff">
<div class="helpbackground">
	<div class="guizelingyong">
	    <h3 style="text-align:center">商城优惠劵规则详解</h3>
	   <h3>一、优惠券有效期规则：</h3>
	   <p>1、商城内所有优惠券均为积分消耗，用户需在有效期内激活并使用优惠券，逾期将无法激活、使用。</p>
	   <p>2、每个优惠券都有相应的使用时间，按优惠券标注时间为准。</p>
	   <h3>二、优惠券减扣规则：</h3>
	   <p>1、若未支付，仅提交订单后取消或关闭订单，订单中所使用的优惠券将返还回个人账户“商城优惠券”。</p>
	   <p>2、一旦使用（已支付），不论取消订单与否，都无法退返优惠劵金额至用户账户。</p>
	   <p>3、使用优惠劵支付的订单，退款结算按照实际支付金额退款；部分退货的订单按照退货部分所占订单金额的比例使用优惠券，优惠券余额不予退还。</p>
	   <h3>三、优惠券减扣规则：</h3>
	   <p>1、一个优惠券码限兑换一次，一个订单限使用一个优惠券。</p>
	   <p>2、优惠券限在飞鹤积分商城内使用，进入飞鹤星妈会公众号—VIP专区—积分商城。</p>
	   <p>3、优惠券不可提现，最终解释权归飞鹤乳业所有。</p>
	   <div class="addline"></div>
	   <h3 style="text-align:center; margin-bottom:0.8rem; margin-top:0.9rem;">积分规则详解</h3>
	   <p>1、通过购买飞鹤指定产品或参与指定活动（积分说明1元=1分，与标价金额或实收金额相对应），注册飞鹤星妈会会员，享受积分权益；积分限在飞鹤星妈会积分商城使用。</p>
	   <p>2.积分可以代金券形式消费飞鹤母婴生态圈平台任意产品（具体产品根据商家的信息为准）。</p>
	   <p>3、积分可在生态圈内就近或异地消耗，剩余积分可累积。</p>
	   <p>4、积分有效期为3年，积分限会员本人使用，不可转让。</p>
	   <p>5、积分规则的解释权归黑龙江飞鹤乳业最终所有。</p>
	   <p>6、产品积分表预览：</p>
	   <p><img src="images/guize.jpg" /></p>
	</div>
</div>

</body>
</html>
