<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品详情</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <link rel="stylesheet" type="text/css" href="css/ecosphere.css">
    <link rel="stylesheet" type="text/css" href="css/iosSelect.css">
</head>
<body style="background-color: #efeff4">
<!--兑换商品弹窗-->
<div class="boxst" id="exchangebg"></div>
<div class="hintall" id="exchangeshow">
    <div class="hint">
        <div class="hinttop"><p>兑换该商品需要 500 积分</p>
            <p>您的积分不足抵扣</p></div>
        <div class="hintbottom">
            <div class="colsewindow">关闭</div>
        </div>
    </div>
</div>
<!--拨打电话弹窗-->
<div class="boxst" id="tellbg"></div>
<div class="hintall" id="tellshow">
    <div class="hint">
        <div class="hinttop">010-83456745</div>
        <div class="hintbottom">
            <div class="lefthin01">取消</div>
            <a href="tel:136245141">
                <div class="rightin02">拨打</div>
            </a>
        </div>
    </div>
</div>
<div class="Mall-details"><img src="images/xq_02.png"/></div>
<div class="details-title">
    <h3>飞鹤新飞帆儿童奶粉单罐 500g/罐</h3>
	<div class="newadd">这是一个非常好的这是一个非常好的商品这是一个非常好的商品</div>
    <div class="details-price"><font>1000</font><span>积分</span><b>+</b><font>199</font><span>元</span>
        <del>￥99</del>
    </div>
	<div class="details-new"><div class="details-cont">原价2000元，1000积分可抵扣2000元现金，此优惠须与飞鹤积分一同使用，否则无效</div></div>
    <div class="details-adress"style="margin-top:0rem;">
        <div class="leftadress">
            <h4>飞鹤奶粉（建国门店）</h4>
            <p>朝阳区建国门外大街东海中心2104-9</p>
        </div>
        <div class="rightadress"></div>
        <div class="right0tell"><img src="images/xq_09.png"/></div>
    </div>
    <div class="drooldian">
        <div class="drooldian-new">
            <div class="leftdrool" onClick="">查看全部适用门店</div>
            <div class="rightdrool">共<font>2</font>家<span><img src="images/xq_13.png"/></span></div>
        </div>
    </div>
</div>
<div class="details-shop">
    <div class="detaall">
        <h3>商品详情</h3>
        <p>小米自研“澎湃芯”：发布才2个月，雷军闭口不谈</p>
        <p>央行不认芝麻信用：电商数据其实并没那么靠谱</p>
        <p>朴正熙故居遭纵火 罪犯称朴槿惠毫无罪犯称朴槿惠毫无作为还不自杀罪犯称朴槿惠毫无作为还不自杀罪犯称朴槿惠毫无作为还不自杀罪犯称朴槿惠毫无作为还不自杀作为还不自杀</p>
        <p>外交部：强烈敦促美韩取消部署萨德撤出相关设备</p>
        <p>韩媒：朝鲜网络攻击集团攻击各国银行 窃取超6亿元</p>
        <p>他知道多少</p>
        <p><img src="images/xq_02.png"/></p>
    </div>
</div>
<div class="Redeemnow">
    <div class="redebutn">立即兑换</div>
</div>
</body>
</html>
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function () {
        $("body").on("click", ".redebutn", function (e) {
            $("#exchangebg").show();
            $("#exchangeshow").show();
        });
        $("body").on("click", ".colsewindow", function (e) {
            $("#exchangebg").hide();
            $("#exchangeshow").hide();
        });
        $("body").on("click", ".right0tell", function (e) {
            $("#tellbg").show();
            $("#tellshow").show();
        });
        $("body").on("click", ".lefthin01", function (e) {
            $("#tellbg").hide();
            $("#tellshow").hide();
        });
        $("body").on("click", ".rightin02", function (e) {
            $("#tellbg").hide();
            $("#tellshow").hide();
        });
    });
</script>