<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>订单详情</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <link rel="stylesheet" type="text/css" href="css/ecosphere.css">
    <link rel="stylesheet" type="text/css" href="css/iosSelect.css">
    <style type="text/css">
        .details-adress {width:100%;overflow: hidden; padding-bottom: 0.6rem; border-top: 1px solid #dddddd;border-bottom: none;margin-top: 0rem;background: #fff;}
    </style>
</head>
<body style="background-color: #efeff4">
<div class="Orderdetails clearfix">
    <div class="recorda-top">
        <div class="recorimg1"><img src="images/imgbottom.jpg"></div>
        <div class="Order-recor">
            <h3 class="text2-font"><a href="#">飞鹤星阶优护童奶粉罐配方奶</a></h3>
            <h4 class="text2-guige">有效期至：2017-05-31</h4>
            <div class="list2-money">
                <div class="leftmoney2"><img src="images/monico_03.png"><span>1000</span>
                    <del>￥99</del>
                </div>
                <div class="rightbutton3">未使用</div>
            </div>
        </div>
   </div>
</div>
<div class="Scancode">
    <div class="scancodertop"><h3>券码</h3>
        <p>289 890 457 223 089</p></div>
    <div class="newrecor1">
        <div class="border-middle1"></div>
        <span class="l_ra1 code_bg_ra_item1"></span><span class="r_ra1 code_bg_ra_item1"></span></div>
    <div class="coderimg"><img src="images/code_03.png"/>
        <p>请向店员出示此二维码</p></div>
</div>
<div class="ordernumber">
    <p>订单编号：28984739291984</p>
    <p>创建时间：2017-03-30 17:20:33</p>
</div>
<div class="details-title1">
    <h6>适用门店</h6>
    <div class="details-adress">
        <div class="leftadress">
            <h4>飞鹤奶粉（建国门店）</h4>
            <p>朝阳区建国门外大街东海中心2104-9</p>
        </div>
        <div class="rightadress"></div>
        <a href="tel:136245141">
            <div class="right0tell"><img src="images/tell_03.png"/></div>
        </a></div>
    <div class="details-adress">
        <div class="leftadress">
            <h4>飞鹤奶粉（建国门店）</h4>
            <p>朝阳区建国门外大街东海中心2104-9</p>
        </div>
        <div class="rightadress"></div>
        <a href="tel:136245141">
            <div class="right0tell"><img src="images/tell_03.png"/></div>
        </a></div>
    <div class="details-adress">
        <div class="leftadress">
            <h4>飞鹤奶粉（建国门店）</h4>
            <p>朝阳区建国门外大街东海中心2104-9</p>
        </div>
        <div class="rightadress"></div>
        <a href="tel:136245141">
            <div class="right0tell"><img src="images/tell_03.png"/></div>
        </a></div>
</div>
</body>
</html>
