<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>兑换记录</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <link rel="stylesheet" type="text/css" href="css/ecosphere.css">
    <link rel="stylesheet" type="text/css" href="css/iosSelect.css">
</head>
<body style="background-color: #efeff4">
<div class="redall">
    <div class="recordall">
        <div class="recordall-top"></div>
        <div class="recordallconter">
            <div class="recorda-top">
                <div class="recorimg"><img src="images/imgbottom.jpg"/></div>
                <div class="right-recor">
                    <h3 class="text1-font"><a href="#">飞鹤星阶优护童奶粉罐配方奶</a></h3>
                    <h4 class="text1-guige"><font>2017-05-31</font>至<font>2018-05-31</font>可用</h4>
                    <div class="list1-money">
                        <div class="leftmoney1"><img src="images/monico_03.png"><span>1000</span>
                            <del>￥99</del>
                        </div>
                        <div class="rightbutton1">立即使用</div>
                    </div>
                </div>
             </div>
            <div class="newrecor">
                <div class="border-middle"></div>
                <span class="l_ra code_bg_ra_item"></span><span class="r_ra code_bg_ra_item"></span></div>
            <div class="recordall-chain">限<span>飞鹤奶粉（建国门店）</span>等12家店使用</div>
        </div>
        <div class="recordall-bottom"></div>
    </div>
    <div class="recordall">
        <div class="recordall-top"></div>
        <div class="recordallconter">
            <div class="recorda-top">
                <div class="recorimg"><img src="images/imgbottom.jpg"/></div>
                <div class="right-recor">
                    <h3 class="text1-font"><a href="#">飞鹤星阶优护童奶粉罐配方奶</a></h3>
                    <h4 class="text1-guige"><font>2017-05-31</font>至<font>2018-05-31</font>可用</h4>
                    <div class="list1-money">
                        <div class="leftmoney1"><img src="images/monico_03.png"><span>1000</span>
                            <del>￥99</del>
                        </div>
                        <div class="rightbutton1">立即使用</div>
                    </div>
                </div>

            </div>
            <div class="newrecor">
                <div class="border-middle"></div>
                <span class="l_ra code_bg_ra_item"></span><span class="r_ra code_bg_ra_item"></span></div>
            <div class="recordall-chain">限<span>飞鹤奶粉（建国门店）</span>等12家店使用</div>
        </div>
        <div class="recordall-bottom"></div>
    </div>
    <div class="recordall">
        <div class="recordall-top"></div>
        <div class="recordallconter">
            <div class="recorda-top">
                <div class="recorimg"><img src="images/imgbottom.jpg"/></div>
                <div class="right-recor">
                    <h3 class="text1-font"><a href="#">飞鹤星阶优护童奶粉罐配方奶</a></h3>
                    <h4 class="text1-guige"><font>2017-05-31</font>至<font>2018-05-31</font>可用</h4>
                    <div class="list1-money">
                        <div class="leftmoney1"><img src="images/monico_03.png"><span>1000</span>
                            <del>￥99</del>
                        </div>
                        <div class="rightbutton1">立即使用</div>
                    </div>
                </div>

            </div>
            <div class="newrecor">
                <div class="border-middle"></div>
                <span class="l_ra code_bg_ra_item"></span><span class="r_ra code_bg_ra_item"></span></div>
            <div class="recordall-chain">限<span>飞鹤奶粉（建国门店）</span>等12家店使用</div>
        </div>
        <div class="recordall-bottom"></div>
    </div>
    <div class="histroy"><a href="">历史记录</a> | <a href="">领用规则</a></div>
</div>
</body>
</html>
