<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>关于我们</title>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<link rel="stylesheet" type="text/css" href="css/ecosphere.css">
<link rel="stylesheet" type="text/css" href="css/iosSelect.css">
</head>
<body style="background-color:#f3f2f8">
<div class="newhelpall">
	<div class="addhelp"><img src="images/feihelogo_01.png" /></div>
	<div class="kefuphotell">客服电话：010-84574688-6908</div>
	<div class="dasledline"></div>
	<div class="wxgzhao"><img src="images/feihe_twoma.png" /></div>
	<div class="wxgfont">微信公众号：飞鹤星妈会</div>
</div>
<div class="aboutbottom">
	<div class="aboutfirst">
		<h3>◆ 品牌的力量 ◆</h3>
		<p>一直以来，飞鹤乳业专注于做“更适合中国宝宝体质的奶粉”，在奶源的选择和奶粉的生产中采用极高的标准，这一切都是为了给宝宝最好的。感谢长久以来与我们一起成长、相伴前行的顾客，在未来的路上，飞鹤会始终坚守品质，不忘初心。</p>
		<h3>◆ 坚守奶粉品质 ◆</h3>
		<p>鹤始建于1962年，从丹顶鹤故乡齐齐哈尔起步，是中国最早的奶粉企业之一。迄今已有55年历史的飞鹤，创造了零事故的安全生产记录，用品质铸就了更适合中国宝宝体质的好奶粉。也为共筑中国乳业百年基业作出了特殊贡献。</p>
		<h3>◆ 北纬47°黄金奶源带 ◆</h3>
		<p>北纬47°，中国齐齐哈尔，是飞鹤牧场所在地，舒适温和季风气候，精选进口荷斯坦奶牛，100%原生态牧场，生产有着比肩国际品质的新鲜优质奶源。</p>
		<h3>◆ 销售网络遍布全国 ◆</h3>
		<p>鹤现已建成遍布全国的销售网络，超过95000家终端门店，近1000名一级经销商，覆盖全国32个省市自治区，现有员工两万余人，2013年销售额近50亿。</p>
		<h3>◆ 中国宝宝得到精心喂养 ◆</h3>
		<p>飞鹤自生产以来，共喂养了2亿个婴幼儿，为千万户家送去了安全、优质的奶粉，实现妈妈100%的安心，科学配方更为宝宝提供全面营养，助力宝宝健康成长。</p>
	</div>
</div>
</body>
</html>
