<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>数据异常</title>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<link rel="stylesheet" type="text/css" href="css/ecosphere.css">
<link rel="stylesheet" type="text/css" href="css/iosSelect.css">
</head>
<body style="background-color: #efeff4">
<div class="Cantfind clearfix">
	<div class="cantimg"><img src="images/404_img_03.png" /></div>
	<div class="cant-font">糟糕，数据君离家出走了</div>
	<div class="Cabbuton clearfix">
		<ul>
			<li class="activebg"><a href="#">再试一次</a></li>
			<li><a href="#">去个人中心</a></li>
		</ul>
	</div>
</div>
</body>
</html>
