<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>适用门店</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <link rel="stylesheet" type="text/css" href="css/ecosphere.css">
    <link rel="stylesheet" type="text/css" href="css/iosSelect.css">
    <style type="text/css">
        .details-adress {width: 100%;overflow: hidden;padding-bottom: 0.6rem;border-top: none;border-bottom: 1px solid #dddddd;margin-top: 0rem;background: #fff;}
    </style>
</head>
<body style="background-color: #efeff4">
<div class="details-title">
    <div class="details-adress">
        <div class="leftadress">
            <h4>飞鹤奶粉（建国门店）</h4>
            <p>朝阳区建国门外大街东海中心2104-9</p>
        </div>
        <div class="rightadress"></div>
        <a href="tel:136245141">
            <div class="right0tell"><img src="images/tell_03.png"/></div>
        </a></div>
    <div class="details-adress">
        <div class="leftadress">
            <h4>飞鹤奶粉（建国门店）</h4>
            <p>朝阳区建国门外大街东海中心2104-9</p>
        </div>
        <div class="rightadress"></div>
        <a href="tel:136245141">
            <div class="right0tell"><img src="images/tell_03.png"/></div>
        </a></div>
    <div class="details-adress">
        <div class="leftadress">
            <h4>飞鹤奶粉（建国门店）</h4>
            <p>朝阳区建国门外大街东海中心2104-9</p>
        </div>
        <div class="rightadress"></div>
        <a href="tel:136245141">
            <div class="right0tell"><img src="images/tell_03.png"/></div>
        </a></div>
    <div class="details-adress">
        <div class="leftadress">
            <h4>飞鹤奶粉（建国门店）</h4>
            <p>朝阳区建国门外大街东海中心2104-9</p>
        </div>
        <div class="rightadress"></div>
        <a href="tel:136245141">
            <div class="right0tell"><img src="images/tell_03.png"/></div>
        </a></div>
    <div class="details-adress">
        <div class="leftadress">
            <h4>飞鹤奶粉（建国门店）</h4>
            <p>朝阳区建国门外大街东海中心2104-9</p>
        </div>
        <div class="rightadress"></div>
        <a href="tel:136245141">
            <div class="right0tell"><img src="images/tell_03.png"/></div>
        </a></div>
    <div class="details-adress">
        <div class="leftadress">
            <h4>飞鹤奶粉（建国门店）</h4>
            <p>朝阳区建国门外大街东海中心2104-9</p>
        </div>
        <div class="rightadress"></div>
        <a href="tel:136245141">
            <div class="right0tell"><img src="images/tell_03.png"/></div>
        </a></div>
    <div class="details-adress">
        <div class="leftadress">
            <h4>飞鹤奶粉（建国门店）</h4>
            <p>朝阳区建国门外大街东海中心2104-9</p>
        </div>
        <div class="rightadress"></div>
        <a href="tel:136245141">
            <div class="right0tell"><img src="images/tell_03.png"/></div>
        </a></div>
    <div class="details-adress">
        <div class="leftadress">
            <h4>飞鹤奶粉（建国门店）</h4>
            <p>朝阳区建国门外大街东海中心2104-9</p>
        </div>
        <div class="rightadress"></div>
        <a href="tel:136245141">
            <div class="right0tell"><img src="images/tell_03.png"/></div>
        </a></div>
</div>
</body>
</html>
