<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>使用帮助</title>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<link rel="stylesheet" type="text/css" href="css/ecosphere.css">
<link rel="stylesheet" type="text/css" href="css/iosSelect.css">
</head>
<body style="background-color: #efeff4">
<div class="helpbackground">
	<div class="helpall">
		<h3>1.忘记了密码怎么办？</h3>
		<p>拨打客服电话，客服会联系技术人员帮您设置一个临时密码，使用临时密码登录后，需尽快修改密码。</p>
		<h3>2.人员变动，需要更换账号怎么办？</h3>
		<p>拨打客服电话，根据客服引导提供新的手机号，技术人员会根据新手机号创建账号，原账号将被禁止登录。</p>
		<h3>3.核销顾客商品券，提示【当前门店没有核销该商品的权限】是什么意思？</h3>
		<p>该商品订单的适用门店不包含当前门店，提醒顾客到订单指示门店使用。</p>
		<h3>4.核销顾客商品券，提示【商品已过期】是什么意思？</h3>
		<p>该商品券已超出使用有效期，已不能使用。</p>
		<h3>5.核销顾客商品券，提示【商品已被核销】是什么意思？</h3>
		<p>该商品券已被使用。</p>
	</div>
</div>
<div class="helpfooter">
	<p>有任何问题均可拨打个人中心的客服电话</p>
	<p>会有专人为您服务！</p>
</div>
</body>
</html>
