@charset "utf-8";
/* CSS Document */

@media screen and (min-width: 320px) {
    html{font-size:20px;}
}
@media screen and (min-width: 360px) {
    html{font-size:22.5px;}
}
@media screen and (min-width: 375px) {
    html{font-size:23.5px;}
}
@media screen and (min-width: 386px) {
    html{font-size:24px;}
}
@media screen and (min-width: 414px) {
    html{font-size:25.9px;}
}
@media screen and (min-width: 520px) {
    html{font-size:25.9px;}
}
body{ margin: 0 auto;min-width: 320px; max-width: 520px; font-size: 0.6rem; font-family: "Hiragino Sans GB", "Microsoft YaHei", "SimHei", "STHeiti", "NSimSun", "SimSun", "Arial"; color: #333333; background-color: #f1f1f1;}
h1, h2, h3, h4, p,div{margin:0; padding:0}
dl, dt, dd, ul, ol, li,input,h1,p,img,textarea{margin:0; padding:0; list-style:none; border:0 none}
input, textarea, select,textarea{-webkit-tap-highlight-color:transparent; -webkit-touch-callout:none; font-family: "Hiragino Sans GB", "Microsoft YaHei", "SimHei", "STHeiti", "NSimSun", "SimSun", "Arial"; -moz-appearance:none;}
select::-ms-expand { display: none; }
textarea{resize:none}
table{ border-collapse:collapse; border-spacing:0; border: none;}
table th,td{ padding: 0;}
input[type="submit"], input[type="reset"], input[type="button"], input[type="submit"],input[type="button"], textarea, select{-webkit-appearance:none; -webkit-gradien:none; -webkit-linear-gradient:none; -moz-linear-gradient:none; -ms-linear-gradient:none; -o-linear-gradient:none; linear-gradient:none;border:0 none;}
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button{-webkit-appearance:none !important; margin:0}
input[type="number"]{-moz-appearance:textfield}
::-webkit-input-placeholder{color:#878787}
::-moz-placeholder{color:#878787}
:-ms-input-placeholder{color:#878787}

/*公共样式 begin*/
a{-webkit-tap-highlight-color:transparent; -webkit-touch-callout:none; -webkit-user-select:none; text-decoration: none;}
a:focus, input, button, select, textarea{outline:0 none}
.clearfix{*zoom:1}
.clearfix:before, .clearfix:after{display:table; line-height:0; content:" "}
.clearfix:after{clear:both}
.fl,.lf{float:left}
.fr,.rf{float:right}
.pr{position:relative}
.pa{position:absolute}
.hand{cursor:pointer;}
.block{display:block;}
.inline-block{display:inline-block;}
.text-center{text-align:center;}
.none-border{border:0 none;}
img{ max-width:100%; height:auto;border:none; interpolation-mode: bicubic; display:block}

.Shopping-Mall{ width:100%; margin:0px auto; overflow:hidden}
.Mall-top{ width:100%; overflow:hidden; height:2.475rem;line-height:2.475rem;color:#333333; background:#fff;}
.Mall-top .left-mall{ width:auto; float:left; font-size:0.7rem; margin-left:0.475rem; }
.Mall-top .left-mall img{ display:inline-block; width:0.7rem; height:0.85rem; vertical-align:middle; margin-right:0.4rem; margin-top:-0.3rem }
.Mall-top .right-mall{ float:left; max-width:60%;  overflow:hidden;text-overflow:ellipsis; font-size:0.7rem;  }
.colse-bottom{ width:0.45rem; height:0.25rem; float:left; margin-top:1.1rem; margin-left:0.3rem;}
.Mallimg{ width:100%;  clear:both; }
.Mallimg img{margin:0px auto}

.Mall-bottom{ width:100%; overflow:hidden; margin:0px auto;clear:both; padding-bottom:2.6rem;}
.Mall-shopping{ width:100%; background:#fff;  margin-bottom:0.5rem;}
.Mall-list{ border-bottom:1px dashed #dddddd; padding-bottom:0.65rem;  margin:0rem 0.5rem; padding-top:0.4rem;}
.Mall-list .list-leftimg{ width:4.5rem; height:4.5rem; float:left; margin-top:0.2rem; }
.Mall-list .list-leftimg img{width:4.5rem; height:4.5rem; }
.Mall-list .list-rightfont{ width:67%;  float:left; position:relative; top:0px; left:0.5rem; min-height:4.725rem;}
.Mall-list .list-rightfont .text-font{ width:100%;overflow:hidden; text-overflow:ellipsis;display:-webkit-box; -webkit-box-orient:vertical;
-webkit-line-clamp:1;  color:#333; font-size:0.68rem; line-height:0.96rem; font-weight:normal; margin-top:0.24rem;}
.Mall-list .list-rightfont .text-font a{ color:#333333}
.Mall-list .list-rightfont .text-guige{ color:#888888;font-weight:normal; margin-top:0.2rem; width:100%;overflow:hidden; text-overflow:ellipsis;display:-webkit-box; -webkit-box-orient:vertical;-webkit-line-clamp:1;  }
.Mall-list .list-rightfont .list-money{ position:absolute; left:0px; bottom:0.1rem; width:100% }
.Mall-list .list-rightfont .list-money .leftmoney{ margin-top:0.225rem;}
.Mall-list .list-rightfont .list-money .leftmoney img{ width:0.85rem; display:inline-block; vertical-align:top; margin-top:0.1rem; margin-right:0.2rem;}
.Mall-list .list-rightfont .list-money .leftmoney span{ color:#f51a2f; font-size:0.65rem;}
.Mall-list .list-rightfont .list-money .leftmoney del{ color:#aaaaaa; }
.Mall-list .list-rightfont .list-money .rightbutton{ color:#ffffff; font-size:0.7rem; background:url(../images/button_blue.png) no-repeat;  position:absolute; right:0px; top:0.8rem; width:2.75rem; height:1.475rem; line-height:1.475rem;background-size: contain; text-align:center}

.Mall-chain{ width:100%; height:1.925rem; line-height:1.926rem; color:#888888; margin-left:0.5rem;}
.Mall-chain span{ color:#333; display:block;overflow: hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 1; max-width:64%; float:left}
.graybg{ padding:0.26rem 0.35rem; color:#ffffff; font-size:0.7rem; display:inline-block; border-radius:100px; position:absolute; right:0px; top:0.8rem;background:#dddddd !important}

.Mallfooter{ width:100%; height:2.425rem; background:#fff; position: fixed; z-index:2; left:0px; bottom:0px;}
.Mallfooter ul li{ width:49.6%;height:2.425rem; text-align:center; line-height:2.425rem; float:left;}
.Mallfooter ul li img{ width:0.9rem; height:0.9rem; display:inline-block; vertical-align:middle; margin-top:-0.12rem; margin-right:0.2rem;}
.Mallfooter ul li a{ color:#1e51b6; font-size:0.7rem;}
.Mallfooter ul li:first-child{ border-right:2px solid #efeff4}


.Mall-details{ width:100%; clear:both;}
.Mall-details img{margin:0px auto}
.details-title{ width:100%; overflow:hidden; background:#fff }
.details-title1{ width:100%; overflow:hidden; background:#fff; margin-bottom:0.6rem; }
.details-title1 h6{font-weight:normal; color:#333333; padding:0px; margin:0px; font-size:0.8rem;margin-left: 0.4rem; margin-top:0.55rem; margin-bottom:0.5rem; }
.details-title h3{ font-weight:normal; color:#333; font-size:0.75rem; width:90%; margin:0px auto;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2; line-height:1rem; margin-top:0.575rem}
.details-price{ width:90%; margin:0px auto; margin-top:0.4rem;}
.details-price font{ color:#f51a2f; font-size:1.2rem;}
.details-price del {color: #aaaaaa; margin-left: 0.62rem;}
.details-price img{ width:0.6rem; height:0.55rem; display:inline-block; margin-left:0.6rem;}
.details-adress{ width:100%; overflow:hidden; padding-bottom:0.6rem; border-top:1px solid #dddddd; border-bottom:1px solid #dddddd; margin-top:0.6rem; background:#fff}
.details-adress .leftadress{ width:78%; float:left; margin-left:0.82rem;}
.details-adress .leftadress h4{ color:#333333; font-size:0.7rem; font-weight:normal; margin-top:0.4rem;/*overflow: hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 1; */width:96%}
.details-adress .leftadress p{ color:#888; margin-top:0.2rem;/*overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-box-orient: vertical; -webkit-line-clamp: 1;*/width:96%}
.details-adress .rightadress{ width:1px; height:1.5rem; background:#f0f0f0; float:left; margin-top:0.64rem;}
.details-adress .right0tell{ width:0.85rem; height:0.85rem; float:left; margin-left:0.825rem; margin-top:0.98rem;}
.drooldian{ width:100%; overflow:hidden; height:1.95rem; line-height:1.95rem}
.drooldian-new{ width:90%; margin:0px auto}
.drooldian-new .leftdrool{ color:#666666; width:auto; float:left}
.drooldian-new .rightdrool{ float:right; width:50%;height:1.95rem; text-align:right; color:#666 }
.drooldian-new .rightdrool span img{ display:inline-block; width:0.375rem; height:0.6rem; vertical-align:middle;margin-left:0.3rem;}


.details-shop{ width:100%; overflow:hidden; background:#fff; margin-top:0.5rem; margin-bottom:4rem; padding-bottom:0.6rem;}
.detaall{ width:90%; margin:0px auto;}
.detaall h3{ font-size:0.76rem; color:#888; font-weight:normal; margin-top:0.6rem; margin-bottom:0.4rem;}
.detaall p{ color:#333; font-size:0.68rem; line-height:1rem; margin-bottom:0.2rem;word-warp:break-word; word-break:break-all;}
.detaall p img{ margin:0.8rem auto;}

.Redeemnow{ width:100%; height:3.025rem; background:#fff; position:fixed; left:0px; z-index:2; bottom:0px;}
.redebutn{ width:15rem; height:2rem; border-radius:50px; margin:0.5rem auto; background:url(../images/deta_buton.png) no-repeat; color:#fff; font-size:0.7rem; text-align:center; line-height:2rem;background-size: cover}

.recordall{width:96%; overflow:hidden; margin:0px auto }
.recordall-top{ background:url(../images/lu_03.png) repeat-x;  height:0.7rem;background-size:100%}
.recordallconter{ width:97.92%; background:#fff;  margin:0px auto; margin-top:-2px; margin-left:0.19rem;}
.recordall-bottom{ background:url(../images/lu_08.png) repeat-x;  height:0.7rem;background-size:100%}
.recorda-top{ width:100%; overflow:hidden; margin-top:-4px;}
.recorimg{ width:3.75rem; height:3.75rem; float:left; margin-left:0.4rem; margin-top:0.4rem;}
.recorimg img{width:3.75rem; height:3.75rem;}
.right-recor{ width:67%;  float:left; position:relative; top:0px; left:0.5rem; min-height:4.925rem;}
.right-recor .text1-font{overflow:hidden; text-overflow:ellipsis;display:-webkit-box; -webkit-box-orient:vertical;
-webkit-line-clamp:2;  color:#333; font-size:0.7rem; line-height:0.96rem; font-weight:normal; margin-top:0.24rem;width: 100%;}
.right-recor .text1-font a{ color:#333333}
.right-recor .text1-guige{ color:#888888;font-weight:normal; margin-top:0.2rem; }
.right-recor .list1-money{ position:absolute; left:0px; bottom:0.24rem; width:100% }
.right-recor .list1-money .leftmoney1{ margin-bottom:0.26rem;}
.right-recor .list1-money .leftmoney1 img{ width:0.85rem; display:inline-block; vertical-align:top; margin-top:0.1rem; margin-right:0.2rem;}
.right-recor .list1-money .leftmoney1 span{ color:#f51a2f; font-size:0.75rem;}
.right-recor .list1-money .leftmoney1 del{ color:#aaaaaa; margin-left:0.62rem;}
.right-recor .list1-money .rightbutton1{ padding:0.15rem 0.65rem; color:#1e51b6; font-size:0.7rem; border:1px solid #1e51b6; display:inline-block; border-radius:100px; position:absolute; right:0px; top:0rem;}
.right-recor .list1-money .rightbutton2{ padding:0.15rem 0.65rem; color:#aaaaaa; font-size:0.7rem; border:1px solid #bbbbbb; display:inline-block; border-radius:100px; position:absolute; right:0px; top:-0.1rem;}
.leftmoney b{ color:#333333; display:inline-block; margin:0px 0.1rem}
.radius-border{ width:18.125rem; height:0.925rem; clear:both}
.newrecor{ width:100%; height:18px;overflow:hidden; position:relative; clear:both; margin-top:0.15rem;}
.code_bg_ra_item {position: absolute; z-index: 10;top: 0rem;width: 0.6rem;height: 0.6rem;background-color: #efeff4;border-radius: 100%; border: 1px solid #ddd;}
.border-middle{border-bottom: 1px dashed #dddddd; width:13.3rem; margin:0px auto; margin-top:0.3rem; }
.l_ra {left: -0.3rem;}
.r_ra {right: -0.3rem;}
.newrecor1{ width:100%; height:24px;overflow:hidden; position:relative; clear:both; top:0.6rem; margin-top:0rem; }
.code_bg_ra_item1 {position: absolute;z-index: 10;top: 0rem;width: 0.6rem;height: 0.6rem; background-color: #efeff4;border-radius: 100%; border: 1px solid #ddd;}
.border-middle1{border-bottom: 1px dashed #dddddd; width:13.3rem; margin:0px auto; margin-top:0.3rem; }
.l_ra1{left: -0.3rem;}
.r_ra1 {right: -0.3rem;}
.recordall-chain{ width:100%; height:1.225rem; line-height:1.226rem; color:#888888; margin-left:0.5rem;}
.recordall-chain span{ color:#333;display: block;overflow: hidden;text-overflow: ellipsis;display: -webkit-box; -webkit-box-orient: vertical;
-webkit-line-clamp: 1;max-width: 64%;float: left;}
.histroy{ width:100%; overflow:hidden;color:#666666;  font-size:0.65rem; margin-top:0.8rem; padding-bottom:0.8rem; text-align:center}
.histroy a{color:#666666;}
.Orderdetails{ width:100%; background:#fff; padding-top:0.2rem; padding-bottom:0.6rem;}


.recorimg1{ width:4.5rem; height:4.5rem; float:left; margin-left:0.5rem; margin-top:0.4rem;}
.recorimg1 img{width:4.5rem; height:4.5rem;}
.Order-recor{ width:63%;  float:left; position:relative; top:0.4rem; left:0.5rem; min-height:4.625rem;}
.Order-recor .text2-font{overflow:hidden; text-overflow:ellipsis;display:-webkit-box; -webkit-box-orient:vertical;
-webkit-line-clamp:2;  color:#333; font-size:0.68rem; line-height:0.96rem; font-weight:normal; margin-top:0.24rem;}
.Order-recor .text2-font a{ color:#333333}
.Order-recor .text2-guige{ color:#888888;font-weight:normal; margin-top:0.2rem; }
.Order-recor .list2-money{ position:absolute; left:0px; bottom:0.3rem; width:100% }
.Order-recor .list2-money .leftmoney2{ margin-top:0.425rem;}
.Order-recor .list2-money .leftmoney2 img{ width:0.85rem; display:inline-block; vertical-align:top; margin-top:0.1rem; margin-right:0.2rem;}
.Order-recor .list2-money .leftmoney2 span{ color:#f51a2f; font-size:0.75rem;}
.Order-recor .list2-money .leftmoney2 del{ color:#aaaaaa; margin-left:0.62rem;}
.Order-recor .list2-money .rightbutton3{ padding:0.2rem 0.65rem; color:#46b329; font-size:0.75rem; display:inline-block; border-radius:100px; position:absolute; right:-0.4rem; bottom:-0.2rem;}
.Scancode{ width:93%; height:16.175rem; margin:0px auto; margin-top:0.65rem; clear:both; background:#fff;box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1); border-radius:4px;}

.scancodertop{ width:100%; overflow:hidden; text-align:center;}
.scancodertop h3{ font-weight:normal; color:#888888; margin-top:0.825rem; }
.scancodertop p{ font-size:0.9rem; color:#1e51b6; margin-top:0.45rem;}
.coderimg{ width:7.675rem; height:7.675rem; margin:0px auto; margin-top:1.4rem;}
.coderimg p{ width:100%; text-align:center; margin-top:0.575rem; color:#333333}
.ordernumber{ width:100%; background:#fff; margin:0.625rem auto; padding:0.45rem 0px;}
.ordernumber p{ color:#888; font-size:0.7rem; margin-left:0.4rem; margin-right:0.4rem; margin-top:0.26rem;}
/*弹窗*/
.boxst {width: 100%; height: 100%;background: rgba(0,0,0,0.5); position: fixed; z-index: 100;left:0px;top:0px; display:none}
.hintall{ width:100%; position: fixed;  top: 30%; z-index: 111;left:0px; display:none}
.hint { width: 13rem; margin: 0 auto;background: #fff;border-radius:5px; overflow:hidden }
.hinttop{ width:100%; border-bottom:1px solid #dddddd; margin:0px auto; color:#333; font-size:0.85rem; text-align:center; padding-top:1.8rem; padding-bottom:1rem}
.hintbottom{ width:100%; margin:0px auto;font-size:0.64rem; overflow:hidden}
.hintbottom .lefthin01{ width:6.45rem; height:2.375rem; text-align:center; line-height:2.375rem; float:left; color:#333; font-size:0.75rem; }
.hintbottom .rightin02{ width:6.45rem;float:right; color:#333;  height:2.375rem; text-align:center; line-height:2.375rem;font-size:0.75rem; border-left:1px solid #dddddd}
.hintbottom .colsewindow{ width:100%;float:right; color:#333;  height:2.375rem; text-align:center; line-height:2.375rem;font-size:0.75rem; border-left:1px solid #dddddd}
.hinttop p{ font-size:0.75rem; color:#666666; margin-bottom:0.4rem;}

.Cantfind{ width:100%; }
.Cantfind .cantimg{ width:6.025rem; margin:5.625rem auto 0.6rem auto;}
.Cantfind .cant-font{ width:100%; text-align:center; color:#666666; font-size:0.75rem;}

.Cabbuton{ width:100%; text-align:center;}
.Cabbuton ul li{ border:1px solid #6d389f; padding:0.3rem 0.7rem; border-radius:5px; margin:0.8rem 0.6rem; display:inline-block; text-align: center}
.Cabbuton ul li a{ color:#6d389f;}
.Cabbuton ul li.activebg{ color:#6d389f; background:#6d389f;}
.Cabbuton ul li.activebg a{ color:#fff}

/*新增帮助中心*/
.helpbackground{ width:100%; background:#fff;}
.helpall{ width:94%; margin:0px auto; padding-top:0.8rem; padding-bottom:0.9rem;}
.helpall h3{ color:#333333; font-size:0.75rem; margin-bottom:0.4rem; line-height:1.3rem; font-weight:normal}
.helpall p{ font-size:0.7rem; color:#666; line-height:1rem; padding-bottom:0.9rem;}
.helpfooter{ color:#666666; text-align:center; padding-bottom:0.8rem;}
.helpfooter p{ margin-top:0.5rem;}
.newadd{ width:88%; margin:0px auto; font-size:0.65rem; line-height:0.98rem; margin-top:0.4rem; color:#888;word-warp:break-word; word-break:break-all;}

/*领用规则关于我们*/
.guizelingyong{ width:94%; margin:0px auto; padding-bottom:0.8rem;}
.guizelingyong h3{ font-weight:normal; line-height:1rem; margin-top:0.64rem;font-size:0.68rem;  color:#333333}
.guizelingyong p{ margin-top:0.2rem; text-indent:26px; font-size:0.62rem; line-height:1rem; color:#555}
.addline{width:100%; height:1px; border-top:1px dashed #aaaaaa; margin-top:1rem; margin-bottom:0.6rem;}
.guizelingyong p img{ margin-top:0.6rem;}


/*lodding*/
.newmaring{width:30%;  margin:0px auto; padding-top:2.2rem; text-align:center;}
 main{width: 95%; opacity: 0;}
 main.loaded{transition: opacity .25s linear; opacity: 1;} 
 main .loaders{width: 100%; box-sizing: border-box; display: flex; flex: 0 1 auto; flex-direction: row; flex-wrap: wrap;} 
 main .loaders .loader{box-sizing: border-box; display: flex; flex: 0 1 auto; flex-direction: column; flex-grow: 1; flex-shrink: 0; flex-basis: 25%; max-width: 6%;  align-items: center; justify-content: center; margin-left:0.8rem; }
 .lodopcitay {width: 100%; height: 100%;background: rgba(0,0,0,0.5); position: fixed; z-index: 100;left:0px;top:0px; display:none;}
.lodingdiv{ width:100%;  position: fixed;  top: 30%; z-index: 112;left:0px; display:none}
.lodconter{ width:6.5rem;   margin:0px auto; background:#000;opacity:0.8; padding-bottom:1.2rem; border-radius:3px;}
.logdivfont{ font-size:0.68rem; color:#fff; text-align:center; margin-top:1.9rem;}


@-webkit-keyframes line-spin-fade-loader {
  50% {
    opacity: 0.3; }

  100% {
    opacity: 1; } }

@keyframes line-spin-fade-loader {
  50% {
    opacity: 0.3; }

  100% {
    opacity: 1; } }

.line-spin-fade-loader {
	position: relative;
}
.line-spin-fade-loader > div:nth-child(1) {
	top: 20px;
	left: 0;
	-webkit-animation: line-spin-fade-loader 1.2s 0.12s infinite ease-in-out;
	animation: line-spin-fade-loader 1.2s 0.12s infinite ease-in-out;
}
.line-spin-fade-loader > div:nth-child(2) {
	top: 13.63636px;
	left: 13.63636px;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	-webkit-animation: line-spin-fade-loader 1.2s 0.24s infinite ease-in-out;
	animation: line-spin-fade-loader 1.2s 0.24s infinite ease-in-out;
}
.line-spin-fade-loader > div:nth-child(3) {
	top: 0;
	left: 20px;
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
	-webkit-animation: line-spin-fade-loader 1.2s 0.36s infinite ease-in-out;
	animation: line-spin-fade-loader 1.2s 0.36s infinite ease-in-out;
}
.line-spin-fade-loader > div:nth-child(4) {
	top: -13.63636px;
	left: 13.63636px;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-animation: line-spin-fade-loader 1.2s 0.48s infinite ease-in-out;
	animation: line-spin-fade-loader 1.2s 0.48s infinite ease-in-out;
}
.line-spin-fade-loader > div:nth-child(5) {
	top: -20px;
	left: 0;
	-webkit-animation: line-spin-fade-loader 1.2s 0.6s infinite ease-in-out;
	animation: line-spin-fade-loader 1.2s 0.6s infinite ease-in-out;
}
.line-spin-fade-loader > div:nth-child(6) {
	top: -13.63636px;
	left: -13.63636px;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	-webkit-animation: line-spin-fade-loader 1.2s 0.72s infinite ease-in-out;
	animation: line-spin-fade-loader 1.2s 0.72s infinite ease-in-out;
}
.line-spin-fade-loader > div:nth-child(7) {
	top: 0;
	left: -20px;
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
	-webkit-animation: line-spin-fade-loader 1.2s 0.84s infinite ease-in-out;
	animation: line-spin-fade-loader 1.2s 0.84s infinite ease-in-out;
}
.line-spin-fade-loader > div:nth-child(8) {
	top: 13.63636px;
	left: -13.63636px;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-animation: line-spin-fade-loader 1.2s 0.96s infinite ease-in-out;
	animation: line-spin-fade-loader 1.2s 0.96s infinite ease-in-out;
}
.line-spin-fade-loader > div {
	background-color: #fff;
	
	border-radius: 2px;
	margin: 2px;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	position: absolute;
	width: 4px;
	height: 10px;
}
/*lodding end*/
.details-new{ width:100%; overflow:hidden;     margin-top: 0.4rem; border-top:1px solid #dddddd; color:#666666;  margin-top:0.6rem; background:#fff}
.details-cont{ width:90%; margin:0px auto; padding-bottom:0.6rem;padding-top:0.6rem; line-height:1rem;}

/*新增关于我们*/
.newhelpall{ width:100%; overflow:hidden; background:#fff; padding-bottom:1.325rem}
.addhelp{ width:5.5rem; height:2.225rem; margin:1.575rem auto 0.9rem auto}
.kefuphotell{ color:#333; font-size:0.75rem; text-align:center}
.dasledline{ width:90%; border-top:1px dashed #dddddd; margin:1.3rem auto 1.55rem auto}
.wxgzhao{ width:6.6rem; margin:0rem auto 0.625rem auto}
.wxgfont{ font-size:0.75rem; color:#333; text-align:center}
.aboutbottom{ width:100%; background:#fff; overflow:hidden; margin-top:0.5rem;}
.aboutfirst{ width:90%; margin:0px auto; padding-bottom:2.75rem}
.aboutbottom .aboutfirst h3{ font-size:0.8rem; color:#333; text-align:center; margin-top:1.45rem; margin-bottom:0.575rem}
.aboutbottom .aboutfirst p{ color:#333; line-height:1.1rem}
.details-price span{ color:#333333; font-size:0.75rem; display:inline-block; margin:0px 0.1rem}
.details-price b{ font-size:0.9rem; font-weight:normal; color:#333333}

/*2017-6-14 新增css*/
.Malladd{ width:100%; height:2.25rem; background:#fff; border-bottom:1px solid #dddddd;}
.tabnew-left{ width:86%;height:2.25rem;  clear:both; border-right:1px solid #dddddd; float:left }
.tabnew-left ul li{float: left;vertical-align: top; width:25%;  text-align:center; font-size:0.7rem;line-height:2.5rem}
.tabnew-left ul li a{color:#333333}
.tabnew-left ul li.on a { border-bottom:2px solid #1e51b6; height:1.3rem; line-height:1rem; padding:0 0.2rem 0.47rem 0.2rem}
.tabnew-right{ width:13%; float:right;    line-height: 2.3rem;height: 2.3rem; }
.tabnew-right .bgup{ width:0.65rem; height:0.35rem; background:url(../images/up_ico1.png) no-repeat; background-size:100%; margin:0px auto; margin-top:1rem;}
.tabnew-right .bgdown{width:0.65rem; height:0.35rem; background:url(../images/down_ico.png) no-repeat; background-size:100%; margin:0px auto; margin-top:1rem;}
.bglist{ position:relative; width:100%;}
.bottomall{ width:100%; height:100%; position:relative;}
.maltop{ width:100%; height:24rem; max-width:520px; background:rgba(0,0,0,0.4); position: absolute; top:0; z-index:1; display:none}
.nav-bottom{  position: absolute; width:100%;max-width:520px; background:#fff; top:0px; z-index:99;padding-bottom:0.9rem; overflow:hidden; display:none; max-height:164px; overflow:auto;}
.nav-bottom ul li{ border:1px solid #808080; display:inline-block; color:#333333;border-radius:2px; padding:0.28rem 0.6rem; 
margin:0.9rem 0.2rem 0.9rem  0.525rem;margin-bottom:0px;}
.loaddingcont{width:13.5rem;   margin:0px auto; background:#ffffff; padding-bottom:1.2rem; border-radius:5px;}
.loaddingcont h3{ font-size:0.65rem; width:100%; height:3.225rem; font-weight:normal; background:#1e51b6;border-top-left-radius: 5px;border-top-right-radius: 5px; color:#fff; line-height:3.225rem; text-align:center;}
.animate-ico{ margin:0.8rem auto; width:2.5rem; margin-bottom:0rem}
.loding-dingwei{ text-align:center; color:#1e51b6; width:100%;font-size:0.65rem; margin-top:0.2rem; }
.loding-dingwei span{ padding-top:0.4rem; display:inline-block}













