.canlendar{
	border:1px solid #bdbdbd;
	width: 195px;
	height: 26px;
	position: relative;
	 
	padding-left: 4px;
	line-height: 26px;
}
 
.canlendar-btn{
    width: 35px;
    height: 24px;
    position: absolute;
    right: 0;
    top: 0;
    border: none;
    outline: none;
}
/********************************************/

.canlendar-box{
	background-color: white;
	z-index: 9999;
	position: absolute;
	top: 36px;
	left:0;
	width:218px;
    box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.41);
    padding: 10px;
    border-radius: 4px;
}
/********************************************/

.canlendar-table-m{
	width: 198px;
	margin: 0 auto;
}
.canlendar-table-m table{
 
}
.canlendar-table-m table tr{

}
.canlendar-table-m table tr td{
	 
	text-align: right;
	font-size: 14px;
	font-family: "consolas";
}
.canlendar-table-m table tr td div{
	width:28px;
	height: 24px;
	line-height: 24px;
	padding-right: 4px;
	cursor: pointer;
}
.canlendar-table-m table tr td.gray div{
	background: #daf9fa;
}
.canlendar-table-m table tr td.diabled div{
	visibility: hidden;
}
.canlendar-table-m table tr td.cur div{
    background-color: #F06292;
    color: white;
}
.canlendar-table-m table tr th{
	text-align: center;
	height: 30px;
}



/***********************************/
.canlendar-nav{
	width:180px;
	overflow: hidden;
	margin: 0 auto;
	margin-bottom: 8px;
}
.canlendar-nav button{
	width: 24px;
	height: 24px;
	background: #eee;
	line-height: 24px;
	font-weight: bold;
	border: none;
	outline: none;
	float: left;
}
.canlendar-nav button:hover{
	background-color: yellowgreen;
}
.canlendar-nav button:active{
	background-color: gold;
}
.canlendar-nav .info{
	float: left;
    width: 130px;
    text-align: center;
    cursor: pointer;
}
.canlendar-nav .info:hover{
	font-weight: bold;
}


/**********************/
.canlendar-table-y{
	width: 198px;
	margin: 0 auto;
}
.canlendar-table-y a{
	display: block;
	text-align: center;
	cursor: pointer;
}
.canlendar-table-y a.disabled{
	visibility: hidden;
}


/**********************/
.canlendar-table-ys{
	width: 198px;
	margin: 0 auto;
}
 
.canlendar-table-ys .row>div{
	padding: 0 4px;
	text-align: center;
}

.canlendar-table-ys .row>div a{
	cursor: pointer;
}
.canlendar-table-ys .row>div a.cur{
	font-weight: bold;
	color:navy;
}

.canlendar-table-ys .row>div a.disabled{
	text-decoration: line-through;
	color:#eee;
}