<div>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">酷表单</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li ng-class="{'active' : indexctrl.getUrl() == 'home'}">
						<a ng-click="indexctrl.gohome()">
							我的表单
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li ng-class="{'active' : indexctrl.getUrl() == 'produce'}">
						<a ng-click="indexctrl.goproduce()">
							{{indexctrl.getword()}}
							<span class="sr-only">(current)</span>
						</a>
					</li>

				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li ng-if="indexctrl.getUrl() == 'produce' ">
						<button ng-click="indexctrl.submitform()" class="btn btn-success" style="margin-top:10px;">结束编辑，保存退出</button> 
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

	<ui-view></ui-view>
</div>